USERS_TABLE=
APPOINTMENTS_TABLE=
SCHEDULES_TABLE=
CENTERS_TABLE=
SPECIALTIES_TABLE=
MEDICS_TABLE=
INSUREDS_TABLE=
USER_AWS_REGION=
JWT_SECRET=
MYSQL_HOST_PE=
MYSQL_USER_PE=
MYSQL_PASSWORD_PE=
MYSQL_DB_PE=
MYSQL_HOST_CL=
MYSQL_USER_CL=
MYSQL_PASSWORD_CL=
MYSQL_DB_CL=